[33mcommit 0076723a12dd283b8c8e41bda42ee99847fb41b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Apr 18 10:41:10 2020 -0400

    most comments removed

[33mcommit 133969e698b3887e276fbdd6a2b68fc1116d4fb5[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Apr 18 10:33:44 2020 -0400

    need to finish testing insert

[33mcommit bd43ef8ef11b8e39cd642643b08d82ce45aefa8e[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Apr 17 09:57:57 2020 -0400

    need to test insert

[33mcommit 69f4ffe89c548166401bedc0360ff324631cb7ac[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Apr 16 14:42:07 2020 -0400

    added set()

[33mcommit 3c8587f51dfe8fb7582991bbee693f4baf8e27e7[m
Merge: 642211e c2d8a1c
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Apr 13 10:22:04 2020 -0400

    Merge branch 'master' of https://github.com/daveroy086/jsAlgorithmsAndDataStructures

[33mcommit c2d8a1c44b33ff99e05728d7660e8d9a32630946[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Apr 13 10:21:50 2020 -0400

    Rename SinglyLinkedList to SinglyLinkedList.js

[33mcommit 642211e52474773879b1918b2c88dc320d6fb773[m
Merge: 4c9c2b0 09ca6cd
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Apr 13 10:18:48 2020 -0400

    Merge branch 'master' of https://github.com/daveroy086/jsAlgorithmsAndDataStructures

[33mcommit 4c9c2b07c480de39ff56e020488c9fdc5ba9ee24[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Apr 13 10:17:49 2020 -0400

    final version?

[33mcommit 09ca6cdbd5a987c5f22aabcfa7a090b7abfbd35d[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Apr 13 10:15:21 2020 -0400

    Create SinglyLinkedList

[33mcommit 62c44b6d8d22038a352c9cb35d63f48f864371e4[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Apr 12 16:42:34 2020 -0400

    works

[33mcommit 93e171ebc7da2008bac94a9c61410a2d2a1cdd77[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Apr 12 10:53:13 2020 -0400

    fullbuckets seem empty in forEach

[33mcommit 93f21ba1514c6b1ab2da14d208dfe81a2fdf34c1[m
Merge: ecb7c77 af1c352
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Apr 12 07:10:46 2020 -0400

    Merge branch 'master' of https://github.com/daveroy086/jsAlgorithmsAndDataStructures

[33mcommit ecb7c77b7bf9199ea047d1e70176a96a236a7205[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Apr 12 07:09:04 2020 -0400

    dunno

[33mcommit af1c3526e37b5ecebdba120cca22deef8ea20d7b[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Apr 12 07:07:02 2020 -0400

    Create radixSort.js

[33mcommit cb398d9d255f71146c559e20a7d377de3c041706[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Apr 10 15:36:53 2020 -0400

    finished his version of quicksort

[33mcommit 6744879d2f5df1b1fbd2f5bb5d8ccd2113435217[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Apr 4 10:18:47 2020 -0400

    Create quickSort.js

[33mcommit aef2ba58790d6d543e374f49d1b62c5135b8eaea[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Apr 2 08:13:38 2020 -0400

    works; but I have a question

[33mcommit e2cd7e606c7b0796e427cf409ac4477c5324f141[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 13:29:38 2020 -0400

    Create mergeSort.js

[33mcommit c01c98e95f3bb4f57cacee6223a3514f030e79ed[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 13:14:09 2020 -0400

    includes code from class

[33mcommit 8aa3c887a2f66a9ad3709455aa042c1befcca4c8[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 12:30:30 2020 -0400

    finished

[33mcommit 86dc09795a1b12b1b874ba391b278235444631e3[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 12:23:38 2020 -0400

    works

[33mcommit 35593ff68e42e25e232179d83ed073c8d7363ce2[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 11:47:05 2020 -0400

    a dew bugs

[33mcommit 47a75f0b7520af88acf401b23edc3cb9628ef8c3[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 09:18:23 2020 -0400

    Create mergeSortedArrays.js

[33mcommit a8608da4b7579a9f6785662997c7288692d6ce4b[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Apr 1 08:58:54 2020 -0400

    works

[33mcommit 318074908efb8fab51dbb1ca5a1aed0c199bf506[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 31 10:26:14 2020 -0400

    Create insertionSort.js

[33mcommit 72644ef5bda36b839a8d36e5df6c38b097204351[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 16:24:00 2020 -0400

    finished selectionSort.js

[33mcommit d4a1ec8ed39a0cb8ec1545b0c97de877992b5527[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 16:19:59 2020 -0400

    Delete selsctionSort.js

[33mcommit cd785e79c7fb78a5f2342929a4c6081c292f901c[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 16:19:32 2020 -0400

    Update selsctionSort.js

[33mcommit 995f342f2be252e8d3380924718a2d911b1259a5[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 16:16:39 2020 -0400

    Create selectionSort.js

[33mcommit e7bc82417189da4cc050b33221dd8f6573e7347d[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 15:39:35 2020 -0400

    Create selsctionSort.js

[33mcommit 4b1255a598f1ef0328d374e08e9ad503a12d3ae2[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 12:38:51 2020 -0400

    works

[33mcommit 6b5c82074128dc699a70469977e53f64a682cb3f[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Fri Mar 27 12:33:44 2020 -0400

    Create bubbleSort.js

[33mcommit 684dec3a9ea13fc79ea5224a498803a2ab2f4578[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 26 14:50:39 2020 -0400

    done

[33mcommit 83d608a840fcf88ceed38cb5162ebd7d43b942e9[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 26 14:33:53 2020 -0400

    works in cmd

[33mcommit 7824b83f13baf50f3c793a01435891196979ab23[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 26 10:47:12 2020 -0400

    Create naiveStringSearch.js

[33mcommit 58c9e770ce44e335f9abb036039e433927e3a3a9[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 26 10:13:31 2020 -0400

    works

[33mcommit cb42b5851302b52564f065199c0079a1febf0f7e[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 26 09:51:36 2020 -0400

    works in class

[33mcommit 28ec163214eadd57aab2f47372d09f1a7a8100c6[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 10:31:15 2020 -0400

    finished pseudocode, added vars

[33mcommit 5ad13eb1cab5eaad68bc9eafff7cd09de6eb9429[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 10:25:04 2020 -0400

    Create introToBinarySearch.js

[33mcommit b72130783dc7bc3f942a91b044db3e48d2f3a8ee[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 09:38:40 2020 -0400

    added tests for edge cases

[33mcommit d995b9d41f5e4a8e9c8f918076b8ceaa206c35dd[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 09:28:07 2020 -0400

    works

[33mcommit 9d6a3ec355b9f7023e392f8353eddab271f7feb7[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 09:21:22 2020 -0400

    Create linearSearch.js

[33mcommit cd6529cb2958a7d250248d536f2d29922d663efc[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 09:08:13 2020 -0400

    Rename introToLiinearSearch.js to introToLinearSearch.js

[33mcommit 570710fbf4f16c5e57ff5c0d3a8f59539bf0a157[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 09:06:23 2020 -0400

    finished

[33mcommit 49dd641c50e0dc65cc03ba49643e8187b2bbf25f[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Wed Mar 25 08:54:49 2020 -0400

    Create introToLiinearSearch.js

[33mcommit 1ba75d41eac38daa0e6f429f515e52dc70e2dca5[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 17:05:53 2020 -0400

    fixed typo

[33mcommit 6af8f21c23840b926b0da74919baa199e0e689fe[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 17:03:38 2020 -0400

    finished pure recursive version

[33mcommit fd4b066eca6d9cfaf4257e1e916427106ec63fd3[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 11:10:21 2020 -0400

    now change reverse.js to pure recursion

[33mcommit 948cb65a6c8a722492a3dba7fa36ab45975ac65f[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 10:53:45 2020 -0400

    Create isPalindrome.js

[33mcommit 544766d6c5d458a668109dc8738da2803f81dbcf[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 10:43:05 2020 -0400

    reverse works

[33mcommit 7655ef2788bca34ab436c82ca3aeedf57f905505[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Tue Mar 24 10:35:10 2020 -0400

    ready to test on web

[33mcommit b21efdada8006d40275d90f0e3535fbcbf473084[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 12:34:28 2020 -0400

    added proper code to template

[33mcommit 110a4797838e660077d3e5a9125ad9e50567dddd[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 12:28:07 2020 -0400

    Create reverse.js

[33mcommit 6b5ae269a4ba45c6df37aa7716053f5a3b9770e6[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 12:14:59 2020 -0400

    done factorial

[33mcommit 84fd585b1c99aad2b6a328c3fc585a63ef2c033d[m
Merge: 12f4a4f 48d34d5
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 11:57:34 2020 -0400

    Merge branch 'master' of https://github.com/daveroy086/jsAlgorithmsAndDataStructures

[33mcommit 12f4a4f08392692233c59027aac6a32c0ffb9cf5[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 11:57:13 2020 -0400

    found validAnagram in another folder

[33mcommit 48d34d53dd80a1ba8dda8521a507c76a12c8d9a8[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 11:54:55 2020 -0400

    Create factorial.js template

[33mcommit 36f1a36f4e0a802427af67dcee4400fd20262c2f[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 08:18:30 2020 -0400

    works

[33mcommit 265ed6d95fa08346d60fb279fa6acfcee07a7981[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Mon Mar 23 08:06:29 2020 -0400

    Create recursiveRange.js

[33mcommit 651167ce159f0749212698e6dd4057515fbb295a[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Mar 22 20:11:11 2020 -0400

    finished productOfArray.js

[33mcommit f679bfc66a382b1b04a4b2816535eef73098682d[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Mar 22 18:40:44 2020 -0400

    fixed my grammer

[33mcommit b626156b3914c6bf80a64117a973827e038c1a1e[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Mar 22 18:38:04 2020 -0400

    finished power

[33mcommit b1970c5c02bf5403d50294275f3d406b7953b18a[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Mar 22 18:26:46 2020 -0400

    Create power.js

[33mcommit 62b714c9a8879b36029e37e9e0a2c33ad69dee90[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sun Mar 22 12:55:32 2020 -0400

    finished areThereDuplictes

[33mcommit 414a725850d6b8c8c3728c13de6088349e8ba0f2[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 12:41:50 2020 -0400

    Create areThereDuplicates.js

[33mcommit 92351492a3b02211fe688757bbbe0a5e3ed1bb6e[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 07:23:25 2020 -0400

    done

[33mcommit 4dc324cabdd55fc21493f0532beda7b65b1dee73[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 07:02:04 2020 -0400

    changed num to string

[33mcommit c57641701cc8620943636d287c98ab13304320d2[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 06:40:53 2020 -0400

    prepped code for editing and added tests

[33mcommit af1c977c8408b650e739dfd6ffeecbcce917972a[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 06:24:44 2020 -0400

    changed name to sameFrequency.js

[33mcommit 65c0170f1349090a185e422b75ba964e0ab2d9d9[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Sat Mar 21 06:00:15 2020 -0400

    Create sameFrequency

[33mcommit 3d72ba89e01c9be41354c6cd865b0ec8263a71a8[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 16:39:32 2020 -0400

    fixed minor typo

[33mcommit ba956ec0ebe26f970d886d7e212709927d87169d[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 16:37:21 2020 -0400

    final version

[33mcommit d1582bc832d257c13f789675f425203b40f3ba7f[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 16:35:01 2020 -0400

    working code with too many comments

[33mcommit 5ad82d03ed59a74bb85f81124daa283bd35d0c05[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 16:21:04 2020 -0400

    finished  coding

[33mcommit e4a8ec26ac74cf948d5a7c2abbd435976eb26ee0[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 16:10:19 2020 -0400

    finished my template

[33mcommit b89506c77222c66a134a5c8ef1868a5373064e40[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 15:38:44 2020 -0400

    more

[33mcommit 79e24bd2ea379d59df9079c9a652403b886340f8[m
Author: Dave Roy <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 15:33:22 2020 -0400

    i made some changes

[33mcommit 2d499f5713ad7700da0637b6f7c3da08b0182ad1[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 14:56:15 2020 -0400

    Create countUniqueValues.js

[33mcommit 44e7c3fda647395c26236ad3382b206bad1cfb96[m
Author: dave086 <51098204+daveroy086@users.noreply.github.com>
Date:   Thu Mar 19 14:54:52 2020 -0400

    Create aNewTextFile.txt
